.container {
    position: absolute;
    display: grid; 
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 3fr 4fr; 
    padding: 10px;
    grid-template-areas: 
      "header header header"
      "image content content"
      "image content content"; 
  }
  .header {
    grid-area: header;
    padding: 10px;
    margin: 5px;
    border-radius: 20px;
    background-color: blue;
    }
  .image {
    grid-area: image; 
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 10px;
    border-radius: 20px;
    background-color: bisque;
    }
    .image img {
        object-fit: cover;
        border-radius: 20px;
      }
  .content {
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: 2fr 3fr 4fr; 
    gap: 0px 0px; 
    grid-template-areas: 
        "stats"
        "summary"
        "steps"; 
  }
    .content .stats {
         grid-area: stats;
         display: flex;
         flex-direction: column;
         padding: 10px;
         margin: 10px;
         height: min-content;
         border-radius: 20px;
         background-color: rgb(59, 56, 56);
    }
      .stats .name{
        font-size: 30px;
        align-self: flex-start;
        padding: 10px;
        margin: 10px;
        border-radius: 20px;
        background-color: rgb(230, 233, 47);
      }
      .stats .healthScore{
        align-self: flex-start;
        padding: 9px;
        margin: 10px;
        border-radius: 20px;
        background-color: rgb(152, 236, 74);
      }
    .stats .diets{
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
    }
    .stats .dishes{
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
    }
    .spanContainer{
      padding: 9px;
      margin: 10px;
      border-radius: 20px;
      background-color: antiquewhite;
    }
    .content .summary {
         grid-area: summary; 
         height: min-content;
         font-size: 20px;
         color: aliceblue;
         text-align: justify;
         padding: 20px;
         margin: 10px;
         border-radius: 20px;
         background-color: rgb(59, 56, 56);
        }
    .content .steps {
        grid-area: steps; 
    }
    .steps .step {
        display: grid;
        grid-template-columns: 1fr 5fr;
        grid-template-rows: 1fr;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content:flex-start;
        font-size: 10px;
        margin: 10px;
        padding: 0px;
        border-radius: 20px;
        background-color: antiquewhite;
    }
    .step .number{
      margin: 15px;
    }
    .step .stepText{
      text-align: justify;
      margin: 10px;
    }