.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 2fr 1fr 4fr 4f 4f; 
    padding: 20px;
    grid-template-areas: 
      "header header header"
      "pagination pagination pagination"
      "content content content"
      "content content content"
      "content content content";
}
.container .header{
    grid-area: header;
    background: rgb(231, 147, 51);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-radius: 15px;
}

.header .select{
    background-color: rgb(182, 241, 105);
    color: black;
    padding: 7px;
    margin: 15px;
    border-radius: 30px;
    border: none;
    font-family: Arial, sans-serif;
    text-align: center;
    font-size: 16px;
    appearance: none;
}
.header .createButton{
    width: 180px;
    height: 50px;
    background-color: rgb(196, 73, 24);
    border-radius: 30px;
    margin-right: 20px;
    font-size: 20px;
    color: rgb(238, 225, 220);
    font-family: Arial, sans-serif;
}
.createButton:hover{
    background-color: darkgrey;
    cursor: pointer;
}
.container .pagination{
    grid-area: pagination;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.container .content{
    grid-area: content;
    background: rgb(46, 43, 45);
    color: #ffff;
    padding: 20px;
    border-radius: 15px;
}
.content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr 1fr 1fr; 
    grid-gap: 20px;
}

