.container {
  width: 400px;
  max-height: 550px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-columns: 1fr;
  border-radius: 15px;
  overflow: hidden;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "top"
    "botton";
}

.top {  
  height: 350px;
  background-color:rgb(208, 218, 126);;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: space-evenly;
  grid-template-areas:
    "name"
    "image";
  grid-area: top;
}

.name {
   grid-area: name;
   font-size: 15px;
   color: brown;
  }

.image {
  position: relative;
   grid-area: image;
   width: 100%;
   height: 100%;
   overflow: hidden;
  }

.botton {  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  background-color: rgb(22, 21, 21);
  grid-template-areas:
    "diets"
    "buttonContainer";
  grid-area: botton;
}

.diets {
   grid-area: diets;
   background-color: rgb(90, 88, 89);
   display: flex;
   flex-wrap: wrap;
   justify-content: flex-start;
   align-items:flex-start;
   margin: 0px;
   padding: 7px;
  }

.diets .spanContainer{
  padding: 7px;
  margin: 4px;
  border-radius: 30px;
  background-color: rgb(192, 127, 42); 
}

.buttonContainer { 
  grid-area: buttonContainer; 
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.buttonContainer .button{
  background: none;
  color: white;
  border: none;
  font-size: 20px;
}

.buttonContainer .button:hover{
  cursor: pointer;
}